# hw

./: README.md  pom.xml
src/main/java/com/ykjava/controller/: HelloWorldController.java
src/main/java/com/ykjava/mapper/: UserMapper.java
src/main/java/com/ykjava/modal/: User.java
src/main/java/com/ykjava/service/: HelloWordService.java
src/main/java/com/ykjava/tools/: InitDb.java
src/main/resources/: log4j.xml  resources.properties
src/main/resources/initSql/: User.sql
src/main/resources/sqlmapper/: UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
